#a config file
DriverFolder=BrowserDrivers
DefaultBrowserWidth=720
DefaultBrowserHeight=450
HomePage=http://google.com

#safari driver needs to be allowed in local installation (Develop>allow remote automation)
#mozila driver needs to be compiled first
#android driver needs to be compiled first
#microsoft edge is available
#firefox driver not found.